{
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/result",
      "destination": "/result"
    }
  ]
}

